# TrailsCommunity

./: .gitignore  .travis.yml  README.md
app/android/: classDiagram.suml
app/android/TrailsCommunity/app/: build.gradle  google-services.json  proguard-rules.pro
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/features/: EspressoUtils.java
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/features/root/: LoginActivityTest.java  ProfileActivityTest.java  SignupActivityTest.java  SingupActivityTest.java
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/features/root/features/root/: LoginActivityTest.java  SingupActivityTest.java
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/features/session/: ModifySessionActivityTest.java  SessionActivityTest.java  SessionFormActivityTest.java
app/android/TrailsCommunity/app/src/androidTest/java/fr/univ_tln/trailscommunity/features/sessions/: SessionActivityTest.java
app/android/TrailsCommunity/app/src/debug/res/values/: google_maps_api.xml
app/android/TrailsCommunity/app/src/main/: AndroidManifest.xml
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SessionActivity.java  SessionViewActivity.java  Settings.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/root/: CreateAccountActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/session/: MainActivity.java  ModifySessionActivity.java  SessionActivity.java  SessionFormActivity.java  SessionViewActivity.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/session/chatview/: ChatItemView.java  ChatListAdapter.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/session/navigation/: LocationSetting.java  MapNavigation.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/sessions/: CreateSessionActivity.java  SessionActivity.java  SessionHeaderView.java  SessionItemView.java  SessionListAdapter.java  SessionsActivity.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/features/sessions/listview/: SessionHeaderView.java  SessionItemView.java  SessionListAdapter.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/models/: Chat.java  Coordinate.java  Position.java  Session.java  Session_old.java  User.java  UserNavigationSettings.java  Waypoint.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/: Snack.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/color/: ColorUtils.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/exceptions/: TypeActivityEnumException.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/fonts/: CustomTextView.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/geocoder/: GMGeocoder.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/json/: GsonSingleton.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/loader/: Loader.java  LoaderDialog.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/mapview/: MapViewUtils.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/network/: CustomRequest.java  ErrorHandler.java  MyGsonHttpMessageConverter.java  NetworkUtils.java  ResApiKey.java  RestApiKey.java  TCRestApi.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/notification/: NotificationReceiverService.java  NotificationTokenService.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/validators/: DateValidator.java  EmailValidator.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utilities/view/: ViewUtils.java
app/android/TrailsCommunity/app/src/main/java/fr/univ_tln/trailscommunity/utils/: CustomRequest.java
app/android/TrailsCommunity/app/src/main/res/drawable/: ic_chat.xml  ic_locked.xml  ic_menu_settings.xml  ic_plus.xml  ic_statistics.xml  ic_trailscommunity.xml
app/android/TrailsCommunity/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_session_view.xml  activity_signup.xml  content_main.xml  content_session.xml  dialog_signin.xml  root_login_activity.xml  root_profile_activity.xml  root_signup_activity.xml  session_form_session.xml  session_map_fragment.xml  session_modify_session_activity.xml  session_session_activity.xml  session_session_statistics_snackbar.xml  sessions_activity_session.xml  sessions_create_session.xml  sessions_session_activity.xml  sessions_sessions_activity.xml  sessions_sessions_chat_list_item.xml  sessions_sessions_list_header.xml  sessions_sessions_list_item.xml
app/android/TrailsCommunity/app/src/main/res/menu/: basic_menu.xml  session_session_menu.xml  sessions_sessions_menu.xml
app/android/TrailsCommunity/app/src/main/res/values/: array.xml  array_activity.xml  attrs.xml  colors.xml  errors.xml  name_activities.xml  prompts.xml  strings.xml  styles.xml
app/android/TrailsCommunity/app/src/test/java/fr/univ_tln/trailscommunity/: ExampleUnitTest.java
app/android/TrailsCommunity/app/src/test/java/fr/univ_tln/trailscommunity/json/: SessionJsonTest.java
app/android/TrailsCommunity/app/src/test/java/fr/univ_tln/trailscommunity/root/: EmailValidationTest.java
report/: .#report.tex  .gitignore  report.tex
server/: Gemfile
(+54 files in other folders)
