<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sessions_list_item">
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:id="@+id/titleTextView"
        android:text="Hello Hello"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_locked"/>
</LinearLayout>